

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="/src/index_v3.ts" type="module"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Petrona:ital,wght@0,400;0,700;1,400&display=swap');
        </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <title>Quiz</title>
</head>

<body class="container-fluid">
    <header class="row">
        <section class="col-sm-12 col-md-12 col-lg-12 mt-5">
            <div class="col-sm-12 col-md-10 col-lg-10 m-auto">
                <h1>Bienvenue</h1>
                <p>Envie d'en savoir plus sur la physique qui nous entoure ? <br> Ce quiz est fait pour vous !</p>
                <button type="button" class="btn btn-dark fs-5" id="btn">Commencer</button>
            </div>
        </section>

    </header>

    <div class="row pt-5">
        <section class="col-sm-12 col-md-12 col-lg-12 regles pt-5 pb-5">
            <div class="col-sm-12 col-md-10 col-lg-10 m-auto pt-5 pb-5">
                <p>Les règles du jeu sont simples : <br>
                    Selectionner UNE réponse parmi celles proposées <br>
                    A chaque bonne réponse, vous gagné 1 vie.
                </p>
            </div>
        </section>
    </div>
    <main>
        <section class="partie_blanche">
            <div>
                <p class="phraseScore mt-3">Votre score est de : <span id="score"></span>/6 </p>
            </div>
            <div class="d-flex align-items-center ">
                <p class="question text-center m-auto "></p>
            </div>
        </section>


    <section class="response pt-5">
        <div class="noAnswer">Veuillez séléctionner une réponse</div>
    
        <form class="pt-5 ">
            <div class="row  mb-5 mt-5  mb-5 d-flex">
              
                    <div class="d-flex  align-items-start col-sm-10 col-md-5 col-lg-6">
                        <input class="inputRep me-3" type="radio" name="radio" value="">
                        <label></label>
                    </div>
                    <div class="d-flex align-items-start col-sm-10 col-md-5 col-lg-6">
                        <input class="inputRep me-3" type="radio" name="radio" value="">
                        <label></label>
                    </div>
                </div>
            </div>   


            <div class="row mb-5 mt-5  mb-5 d-flex"> 
                <div class="d-flex  align-items-start col-sm-10 col-md-5 col-lg-6 ">
                        <input class="inputRep me-3" type="radio" name="radio" value="">
                        <label></label>
                    </div>
                    <div class="d-flex align-items-start col-sm-10 col-md-5 col-lg-6 ">
                        <input class="inputRep me-3" type="radio" name="radio" value="">
                        <label></label>
                    </div>
            </div>
                      
        </form>

        <div class="row">
           
            <section id="cardSaviezVous" class="card m-auto mt-5 col-sm-10 col-md-10 col-lg-6">
                <section id="cardSaviezVous" class="card w-50 m-auto mt-5">
               
                        <div  class="d-flex justify-content-center">
                            <div>
                                <div id="good" class="card-bodym-auto"></div>
                                <div id="toBad" class="card-bodym-auto"></div>
                                <div>
                                    <div id="leSaviezVous" class="card-body m-auto mb-5"></div>
                                </div>
                            </div>
                        </div>
                </section>
        </div>
          
      
         
            <div id="finalResult" class="w-50 m-auto">
           
            </div>
        
       
        <div class="row">
            <div class="col-sm-10 col-md-12 col-lg-12 d-flex justify-content-center m-auto">
                <button type="button" class="submit btn btn-dark mt-5 mb-5 fs-5">Valider la réponse</button>
                <button type="button" class="next btn btn-dark mt-5 mb-5 fs-5">Passer à la question suivante</button>
                <button type="button" class="voirScore btn btn-dark mt-5 mb-5 fs-5 ">Voir mon score</button>
                <button type="button" class="restart btn btn-dark mt-5 mb-5 fs-5" id="btnRecommencer">Recommencer le quiz</button>
               
                <div id="results"></div>
            </div>
        </div>
      
    </section>
    
    
    
    
    
    
    </main>
    </body>
    
    </html>